GITHUB_CLIENT_ID=60d095669385af2f089e
GITHUB_CLIENT_SECRET=59b55f11f96eaf561e5f22270ba961ad6569cb26
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=some_secret_nxt_auth

MONGODB_URI=mongodb+srv://seo:4kTKEBnS7BhZ3GDx@cluster0.c79uzm3.mongodb.net/?retryWrites=true&w=majority

# BASE_API_URL=http://localhost:8080
BASE_API_URL=http://gokundu.com
