GITHUB_CLIENT_ID=605f9cae73c6ebaa2583
GITHUB_CLIENT_SECRET=9641dc616c7ce9a03aac71fdc5e3f097a1b04393
NEXTAUTH_URL=http://www.readymixnearme.ca
NEXTAUTH_SECRET=some_secret_nxt_auth


MONGODB_URI=mongodb+srv://seo:4kTKEBnS7BhZ3GDx@cluster0.c79uzm3.mongodb.net/?retryWrites=true&w=majority


BASE_API_URL=https://gokundu.com
# BASE_API_URL=http://localhost:3000